AUGUR_DB=augur
AUGUR_DB_USER=augur
AUGUR_DB_PASSWORD={{ vault_augur_password }}

AUGUR_RABBITMQ_USERNAME={{augur_rabbit_username}}
AUGUR_RABBITMQ_PASSWORD={{augur_rabbit_password}}
AUGUR_RABBITMQ_VHOST={{augur_rabbit_vhost}}

AUGUR_GITHUB_USERNAME=fake
AUGUR_GITHUB_API_KEY=fake

AUGUR_GITLAB_USERNAME=fake
AUGUR_GITLAB_API_KEY=fake
