---
- name: Stop the 8Knot compose
  ansible.builtin.include_tasks: down.yml # This will execute roles/eightknot/tasks/stop.yml

- name: Start the 8Knot compose
  ansible.builtin.include_tasks: up.yml # This will execute roles/eightknot/tasks/start.yml

